# KinCleanApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kinclean/dizarale/kinclean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinclean/dizarale/kinclean/: AlertDialogRadio.java  MainActivity.java  cart_RecycleView_Adapter.java
app/src/main/java/com/kinclean/dizarale/kinclean/fragment_controller/: cart_activity.java  contact_activity.java  history_activity.java  location_activity.java  menu_activity.java  menu_show_activity.java
app/src/main/java/com/kinclean/dizarale/kinclean/helper/: AdapterCallback.java  AlertPositiveListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/kinclean/dizarale/kinclean/histoty/: History.java  HistoryChild.java  HistoryChildViewHolder.java  HistoryExpandableAdapter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_cart.xml  card_history.xml  card_history_expand.xml  card_menu.xml  content_qrscaner.xml  fragment_cart_activity.xml  fragment_contact_activity.xml  fragment_history_activity.xml  fragment_location_activity.xml  fragment_menu_activity.xml  fragment_menu_show_activity.xml  fragment_scanqr_activity.xml  location_dialog.xml  nav_header_main.xml  number_picker.xml  set_user_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kinclean/dizarale/kinclean/: ExampleUnitTest.java
(+9 files in other folders)
